#Mode of the given data
print("Enter elements")
#x=scan()
x=c(2,2,3,2,3,4,5,5,6,7,5,8,9,5,1,5)
print("The elements are is")
print(x)
n=length(x)
y=vector()
for(i in 1:(n-1)){
    c=1
    for(j in (i+1):n){
        if(x[i]==x[j]){
            c=c+1
        }
    }
    y[i]=c
}
maximun=y[1]
pos=1
for(i in 2:(n-1)){
    if(maximun<y[i]){
        maximun=y[i]
        pos=i
    }
}
print("Mode of the given data:")
print(x[pos])



output_________________________________________________

$Rscript main.r
[1] "Enter elements"
[1] "The elements are is"
 [1] 2 2 3 2 3 4 5 5 6 7 5 8 9 5 1 5
[1] "Mode of the given data:"
[1] 5
